{
    "name": "nodechain",
    "title": "NodeChain",
    "version": "1.0.0",
    "author": "MakerYang <www.makeryang.com>",
    "description": "www.makeryang.com",
    "license": "MIT",
    "main": "release/dist/main/index.cjs",
    "scripts": {
        "dev": "node tools/watch.mjs",
        "rebuild": "electron-rebuild -f --ignore=",
        "build": "rimraf release/dist && node --max-old-space-size=6096 tools/build.mjs && node --max-old-space-size=6096 tools/index.mjs",
        "win64": "electron-builder --win --x64",
        "win32": "electron-builder --win --ia32",
        "mac": "electron-builder --mac --x64",
        "macarm": "electron-builder -mac --arm64"
    },
    "build": {
        "productName": "NodeChain",
        "appId": "com.makeryang.NodeChain",
        "asar": false,
        "buildDependenciesFromSource": true,
        "directories": {
            "output": "release/${version}"
        },
        "fileAssociations": [],
        "publish": [
            {
                "provider": "generic",
                "url": ""
            }
        ],
        "files": [
            "release/dist"
        ],
        "dmg": {
            "contents": [
                {
                    "x": 410,
                    "y": 150,
                    "type": "link",
                    "path": "/Applications"
                },
                {
                    "x": 130,
                    "y": 150,
                    "type": "file"
                }
            ]
        },
        "mac": {
            "icon": "tools/icons/macos.icns",
            "artifactName": "${productName}_${version}.${ext}"
        },
        "win": {
            "icon": "tools/icons/windows.ico",
            "artifactName": "${productName}_${version}.${ext}",
            "target": "nsis",
            "requestedExecutionLevel": "highestAvailable"
        },
        "linux": {
            "icon": "tools/icons",
            "artifactName": "${productName}_${version}.${ext}"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "installerIcon": "tools/icons/windows.ico",
            "uninstallerIcon": "tools/icons/windows.ico",
            "shortcutName": "NodeChain"
        }
    },
    "dependencies": {
        "axios": "^0.27.2",
        "cos-js-sdk-v5": "^1.3.5",
        "electron-debug": "^3.2.0",
        "electron-devtools-installer": "^2.2.4",
        "electron-localstorage": "^1.0.5",
        "electron-updater": "^5.3.0",
        "uuid": "^9.0.0",
        "vue": "^3.2.37",
        "vue-cropper": "^1.0.8",
        "vue-router": "^4.1.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.0.3",
        "electron": "22.2.0",
        "electron-builder": "23.6.0",
        "electron-rebuild": "3.2.9",
        "rimraf": "^3.0.2",
        "terser": "^5.29.2",
        "typescript": "^4.6.4",
        "vite": "^3.0.7",
        "vite-plugin-electron": "^0.11.1",
        "vite-plugin-top-level-await": "^1.3.0",
        "vite-plugin-wasm": "^3.2.2",
        "vue-tsc": "^0.39.5"
    },
    "env": {
        "VITE_DEV_SERVER_HOST": "127.0.0.1",
        "VITE_DEV_SERVER_PORT": 9898
    }
}
